# Joy-Of-Kt

./: pom.xml
src/main/kotlin/com/freesoft/joykt/: data.txt
src/main/kotlin/com/freesoft/joykt/chapter1/: Chapter1.kt
src/main/kotlin/com/freesoft/joykt/chapter10/: BST.kt  Heap.kt  RedBlackTree.kt
src/main/kotlin/com/freesoft/joykt/chapter10and11/: BST.kt  Heap.kt  RedBlackTree.kt
src/main/kotlin/com/freesoft/joykt/chapter12/: FP.kt  IO.kt  Program1.kt  Testing.kt
src/main/kotlin/com/freesoft/joykt/chapter13/: AbstractActor.kt  Actor.kt  ActorContext.kt  LongRunningComputation.kt  MessageProcessor.kt  PingPong.kt
src/main/kotlin/com/freesoft/joykt/chapter14/: AssertionsAndDataValidation.kt  ReadingFiles.kt  Retries.kt
src/main/kotlin/com/freesoft/joykt/chapter2/: Chapter2.kt
src/main/kotlin/com/freesoft/joykt/chapter3/: Chapter3.kt  Currying.kt  FunctionReferences.kt  Payment.kt  TaxComputer.kt  Types.kt
src/main/kotlin/com/freesoft/joykt/chapter4/: Corecursion.kt  CurriedMemoizer.kt  Exercises.kt  Fibonacci.kt  FibonacciTupleMemoization.kt  FoldLeft.kt  FoldRight.kt  ListRecursion.kt  MakeString.kt  Memoization.kt  Memoizer.kt  Range.kt  Recursion.kt  ReverseList.kt  TailRecursion.kt
src/main/kotlin/com/freesoft/joykt/chapter5/: SinglyLinkedList.kt
src/main/kotlin/com/freesoft/joykt/chapter6/: ListOption.kt  Option.kt  SimpleProgram.kt  Toon.kt
src/main/kotlin/com/freesoft/joykt/chapter7/: Either.kt  Result.kt
src/main/kotlin/com/freesoft/joykt/chapter8/: ListResult.kt
src/main/kotlin/com/freesoft/joykt/chapter9/: BooleanOperators.kt  Lazy.kt  SequenceResultExample.kt  Stream.kt  TrancingEvaluationAndFunctionApplication.kt
src/main/resources/: config.properties
